server {
    listen 80;

    server_name assistant.web;

    charset utf-8;
    autoindex off;

    root /data/public/;
    index index.php

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        include fastcgi_params;

        try_files $uri =404;
        fastcgi_pass front:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

