date.timezone = Europe/Warsaw
filter.default = string
always_populate_raw_post_data = -1

mbstring.language = Neutral
mbstring.encoding_translation = On

intl.default_locale=pl_PL.utf8

assert.bail = On
xdebug.cli_color = On

error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
html_errors = On
display_errors = On
display_startup_errors = On
