date.timezone = Europe/Warsaw

mbstring.language = Neutral
mbstring.encoding_translation = On

intl.default_locale=pl_PL.utf8

assert.bail = On
xdebug.cli_color = On

; Deprecated:
; Return type of Slim\Views\Twig::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed
; Return type of Configula\ConfigValues::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed
; Return type of Symfony\Component\Process\Process::getIterator($flags = 0) should either be compatible with IteratorAggregate::getIterator(): Traversable
error_reporting = E_ALL ^ E_DEPRECATED
